#@TYPE: Machine
#@NAME: zybo-linux-bd-zynq7
#@DESCRIPTION: Machine support for zybo-linux-bd project.
#
# generated base on ZYBO linux-bd project
#

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/machine-xilinx-board.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-xlnx"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"

MACHINE_FEATURES = "ext2 vfat usbhost usbgadget keyboard screen alsa sdio"
SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "device-tree"

UBOOT_MACHINE = "zynq_zybo_config"
SPL_BINARY = "spl/boot.bin"
FORCE_PS7INIT = "zybo"

EXTRA_IMAGEDEPENDS += "virtual/bitstream"

IMAGE_BOOT_FILES += "boot.bin \
		${MACHINE}.dtb \
		bitstream \
		"

KERNEL_FEATURES += " \
		bsp/zybo-linux-bd-zynq7/zybo-snd.scc \
		bsp/digilent/drm-digilent.scc \
		features/gpio/kb-gpio.scc \
		features/v4l2/v4l2-xilinx.scc \
		"
