#@TYPE: Machine
#@NAME: microblaze-generic
#@DESCRIPTION: Generic microblaze defaults to little-endian v11.0 barrel-shift pattern-compare reorder divide-hard multiple-high support

require conf/machine/include/microblaze/tune-microblaze.inc
require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/xilinx-board.inc

TUNE_FEATURES:tune-microblaze = "microblaze v11.0 barrel-shift pattern-compare reorder divide-hard multiply-high"

MACHINE_FEATURES = ""

KERNEL_IMAGETYPE = "linux.bin.ub"
KERNEL_IMAGETYPES = ""

SERIAL_CONSOLES ?= "115200;ttyS0"

EXTRA_IMAGEDEPENDS += "libyaml-native python3-cython-native python3-pyyaml-native"

UBOOT_MACHINE ?= "microblaze-generic_defconfig"
UBOOT_INITIAL_ENV = ""
