#@TYPE: Machine
#@NAME: microblazeel-v11.0-bs-cmp-mh-div-generic
#@DESCRIPTION: microblazeel-v11.0-bs-cmp-mh-div

require conf/machine/include/microblaze-generic.conf

TUNE_FEATURES:tune-microblaze = "microblaze v11.0 barrel-shift pattern-compare reorder divide-hard multiply-high"
