#@TYPE: Machine
#@NAME: microblazeel-v11.0-bs-cmp-ml-generic
#@DESCRIPTION: microblazeel-v11.0-bs-cmp-ml

require conf/machine/include/microblaze-generic.conf

TUNE_FEATURES:tune-microblaze = "microblaze v11.0 barrel-shift reorder pattern-compare multiply-low"
