#@TYPE: Machine
#@NAME: ultra96-zynqmp
#@DESCRIPTION: Machine support for Ultra96 Evaluation Board.
#

require conf/machine/zynqmp-generic.conf

MACHINE = "zynqmp-generic"
BOARD = "ultra96"

MACHINE_FEATURES += "usbgadget wifi bluetooth"

KERNEL_DEVICETREE = "xilinx/zynqmp-zcu100-revC.dtb"

# Enable bluetooth and wifi module
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "linux-firmware-wl18xx linux-firmware-ti-bt-wl180x"

