#@TYPE: Machine
#@NAME: virt-versal
#@DESCRIPTION: Machine support for versal virt machine
#

SOC_VARIANT ?= "virt"

require conf/machine/include/tune-versal.inc
require conf/machine/include/machine-xilinx-overrides.inc
require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/machine-xilinx-board.inc
require conf/machine/include/machine-xilinx-qemu.inc

MACHINE_FEATURES = "rtc ext2 ext3 vfat usbhost"

UBOOT_MACHINE = "xilinx_versal_virt_defconfig"
UBOOT_SUFFIX_versal ?= "bin"

SERIAL_CONSOLE ?= "115200 ttyAMA0"

SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

PREFERRED_VERSION_virtual/kernel = "4.18%"
PREFERRED_VERSION_arm-trusted-firmware = "1.6%"
PREFERRED_VERSION_virtual/bootloader = "2018.09%"

PREFERRED_PROVIDER_virtual/kernel = "linux-xlnx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-xlnx"
PREFERRED_PROVIDER_virtual/boot-bin = "u-boot-xlnx"

EXTRA_IMAGEDEPENDS += " \
		arm-trusted-firmware \
		"

# Use qemu-xilinx instead of mainline
PREFERRED_PROVIDER_qemu-helper-native = "qemu-xilinx-helper-native"

# This machine has a QEMU model, runqemu setup:
IMAGE_CLASSES += "qemuboot-xilinx"
QB_MACHINE_virt-versal = "-M xlnx-versal-virt"
QB_OPT_APPEND = " -serial mon:stdio -display none"
QB_ROOTFS = "none"

QB_OPT_APPEND_append_qemuboot-xilinx = " \
    -device loader,file=${DEPLOY_DIR_IMAGE}/u-boot.elf \
    -device loader,file=${DEPLOY_DIR_IMAGE}/arm-trusted-firmware.elf,cpu-num=0 \
    "

QB_DEFAULT_KERNEL = "none"
QB_NETWORK_DEVICE = "-nic user,tftp=/tftpboot.xilinxversal/ -nic user -D log -d guest_errors,unimp"
QB_MEM = "-m 4096"
QB_KERNEL_CMDLINE_APPEND ?= ""
QB_NET = "none"
