require conf/distro/xilinx-standalone.inc

DISTRO_NAME_append = " (lto)"

# Hold this until it gets merged in core, we need libc.a and libgloss.a for cross-canadian
LIBC_DEPENDENCIES_append = " newlib-staticdev libgloss-staticdev"

# No cached configsite files
TOOLCHAIN_NEED_CONFIGSITE_CACHE = ""

TOOLCHAIN_HOST_TASK_append = " nativesdk-qemu-xilinx"

# By default we want to optimize for size.
FULL_OPTIMIZATION = "-Os -pipe ${DEBUG_FLAGS}"

# We also need to use Link Time Optimization for many items, make this the
# default.
ESW_CFLAGS += " -flto -ffat-lto-objects"

