require conf/distro/xilinx-standalone.inc

DISTRO_NAME_append = " (lto)"

# By default we want to optimize for size.
FULL_OPTIMIZATION = "-Os -pipe ${DEBUG_FLAGS}"

# We also need to use Link Time Optimization for many items, make this the
# default.
ESW_CFLAGS += " -flto -ffat-lto-objects"

