DEFAULTTUNE ?= "cortexr5"

require conf/machine/include/arm/arch-arm.inc

TUNEVALID[cortexr5] = "Enable Cortex-r5 specific processor optimizations"
TUNE_CCARGS .= "${@bb.utils.contains('TUNE_FEATURES', 'cortexr5', ' -mcpu=cortex-r5', '', d)}"

AVAILTUNES += "cortexr5"

ARMPKGARCH_tune-cortexr5 = "cortexr5"

TUNE_FEATURES_tune-cortexr5 = "cortexr5"

#PACKAGE_EXTRA_ARCHS_tune-cortexr5 = "cortexr5"


GCC_CONFIGURE_R5 ?= " \
        --disable-decimal-float \
        --disable-libffi \
        --disable-libgomp \
        --disable-libquadmath \
        --disable-libssp \
        --disable-shared \
        --disable-threads \
        --disable-tls \
        --enable-plugins \
        --with-gnu-as \
        --with-gnu-ld \
        --with-headers=yes \
        --with-host-libstdcxx=-static-libgcc \
         --with-multilib-list=rmprofile \
"


EXTRA_OECONF_pn-gcc-cross-${TARGET_ARCH}_xilinx-standalone_append = " \
        ${GCC_CONFIGURE_R5} \
"

BINUTILS_CONFIGURE_R5 ?= " \
	--disable-docs \
	--disable-nls \
	-enable-interwork \
"

EXTRA_OECONF_pn-binutils-cross-${TARGET_ARCH}_xilinx-standalone_append = " \
        ${BINUTILS_CONFIGURE_R5} \
"

