DEFAULTTUNE ?= "cortexa72"

require conf/machine/include/arm/arch-armv8.inc

TUNEVALID[cortexa72] = "Enable Cortex-A72 specific processor optimizations"
TUNE_CCARGS .= "${@bb.utils.contains('TUNE_FEATURES', 'cortexa72', ' -mcpu=cortex-a72', '', d)}"

AVAILTUNES += "cortexa72"

ARMPKGARCH_tune-cortexa72             = "cortexa72"

TUNE_FEATURES_tune-cortexa72          = "${TUNE_FEATURES_tune-aarch64} cortexa72"
PACKAGE_EXTRA_ARCHS_tune-cortexa72    = "${PACKAGE_EXTRA_ARCHS_tune-aarch64}"


#LANGUAGES_append = ",lto"

GCC_CONFIGURE_A72 ?= " \
        --disable-bootstrap \
        --disable-multiarch \
        --disable-threads \
        --enable-c99 \
        --enable-checking=yes \
        --enable-linker-build-id \
        --enable-long-long \
        --enable-lto \
	--enable-multilib \
        --enable-plugins \
        --enable-shared \
	--enable-threads=no \
        --with-cloog=no \
        --with-gnu-as \
        --with-gnu-ld \
        --with-isl=no \
	--with-multilib-list=aprofile \
	--with-ppl=no \
"

EXTRA_OECONF_pn-gcc-cross-${TARGET_ARCH}_append_xilinx-standalone = " \
        ${GCC_CONFIGURE_A72} \
"

BINUTILS_CONFIGURE_A72 ?= " \
	--disable-gprof \
	--disable-libdecnumber \
	--disable-readline \
	--disable-shared \
	--enable-lto \
	--enable-static \
"

EXTRA_OECONF_pn-binutils-cross-${TARGET_ARCH}_append_xilinx-standalone = " \
        ${BINUTILS_CONFIGURE_A72} \
"
