# Definition for versal PSM and PLM Firmware

DEFAULTTUNE ?= "microblaze"

require conf/machine/versal-generic.conf

AVAILTUNES += "microblaze"
TUNE_FEATURES:tune-microblaze = "microblaze v10.0 barrel-shift pattern-compare fpu-soft"
PACKAGE_EXTRA_ARCHS:tune-microblaze = "${TUNE_PKGARCH}"

LINKER_HASH_STYLE:microblaze = ""
