DEFAULTTUNE ?= "microblaze"

require conf/machine/include/microblaze/arch-microblaze.inc

# Endianess, multiplier, barrel shift, pattern compare, floating point double or single, are the possibilities
AVAILTUNES += "microblaze"
TUNE_FEATURES_tune-microblaze = "microblaze v10.0 barrel-shift pattern-compare"
PACKAGE_EXTRA_ARCHS_tune-microblaze = "${TUNE_PKGARCH}"
SOC_FAMILY = "zynqmp"

TARGET_LINK_HASH_STYLE_microblaze = ""

GCC_CONFIGURE_MB ?= " \
        --disable-__cxa_atexit \
        --disable-libgomp \
        --disable-shared \
        --enable-lto \
        --enable-target-optspace \
        --enable-threads=no \
        --with-isl=no \
        --with-ppl=no \
        --without-long-double-128 \
	--disable-multilib \
"

EXTRA_OECONF_pn-gcc-cross-${TARGET_ARCH}_xilinx-standalone_append = " \
	${GCC_CONFIGURE_MB} \
"

EXTRA_OECONF_pn-gcc-cross-canadian-${TARGET_ARCH}_xilinx-standalone_append = " \
	${GCC_CONFIGURE_MB} \
"

BINUTILS_CONFIGURE_MB ?= " \
	--disable-initfini-array \
	--disable-nls \
	--enable-gold=no \
	--enable-ld=yes \
	--enable-multilib \
"

EXTRA_OECONF_pn-binutils-cross-${TARGET_ARCH}_xilinx-standalone_append = " \
	${BINUTILS_CONFIGURE_MB} \
"